# test-spring-dubbo

./: README.md  pom.xml
spring-dubbo-api/: pom.xml
spring-dubbo-api/src/main/java/com/example/dubbo/demo/service/: HelloService.java
spring-dubbo-consumer/: pom.xml
spring-dubbo-consumer/src/main/java/com/example/dubbo/demo/: SpringDubboConsumerApplication.java
spring-dubbo-consumer/src/main/java/com/example/dubbo/demo/controller/: TestController.java
spring-dubbo-consumer/src/main/resources/: bootstrap.properties  log4j2.yml
spring-dubbo-consumer/src/test/java/com/example/dubbo/demo/: SpringDubboConsumerApplicationTests.java
spring-dubbo-provider/: pom.xml
spring-dubbo-provider/src/main/java/com/example/dubbo/demo/: SpringDubboProviderApplication.java
spring-dubbo-provider/src/main/java/com/example/dubbo/demo/service/impl/: HelloServiceImpl.java
spring-dubbo-provider/src/main/resources/: bootstrap.properties
spring-dubbo-provider/src/test/java/com/example/dubbo/demo/: SpringDubboProviderApplicationTests.java
